RiverMobile/Views/PersonnelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RiverMobile.Views.PersonnelView"
    Title="{Binding Title, StringFormat='River {0}'}"
    IsVisible="{Binding IsVisible}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ShowPersonnelSettingsCommand}"
            Icon="Menu.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    Text="Current Location:" />
                <Label
                    Text="{Binding CurrentLocation}" />
            </StackLayout>
            <Image
                Source="{Binding SiteMap}" />
            <SearchBar
                Placeholder="Search Personnel"
                Text="{Binding PersonnelFilter}" />
            <Frame
                CornerRadius="0"
                Margin="5,5,5,0"
                HasShadow="false"
                OutlineColor="#B2B2B2">
                <ListView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding NearbyPersonnel}" >
                    <ListView.Header>
                        <Label
                            Text="Nearby Personnel" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                Text="{Binding Personal.Name}" >
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <ActivityIndicator
                Color="Default"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
